server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1996
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.fastfood.demo.model

